lib/src/main/proto/helloworld.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";

package helloworld;

import "google/protobuf/wrappers.proto";

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
//  rpc SayHelloUnary (HelloRequest) returns (HelloReply) {}
//  rpc SayHelloServerStreaming (HelloRequest) returns (stream HelloReply) {}
//  rpc SayHelloClientStreaming (stream HelloRequest) returns (HelloReply) {}
//  rpc SayHelloBidirectionalStreaming (stream HelloRequest) returns (stream HelloReply) {}
}

message HelloRequest {
  string name = 1;
  string nickname = 2;
  google.protobuf.Int32Value age = 3;
}

message HelloReply {
  string message = 1;
  string description = 2;
}

