app-scheme/src/main/proto/hotel/hotel.proto

syntax = "proto3";

import "hotel/room.proto";

option java_multiple_files = true;
option java_package = "io.disc99.grpc.apps.hotel";

package hotel;

service HotelService {
    rpc Create (Hotel) returns (HotelId) {}
    rpc FindBy (HotelId) returns (HotelDetail) {}
    rpc Search (Criteria) returns (HotelSummaries) {}
}

message HotelId {
    int32 value = 1;
}

message Criteria {}

message Hotel {
    string name = 1;
}

message HotelDetail {
    int32 id = 1;
    string name = 2;
    repeated room.RoomSummaries summaries = 3;
}

message HotelSummaries {
    repeated HotelSummary summaries = 1;
}

message HotelSummary {
    int32 id = 1;
    string name = 2;
}